# syntax=docker/dockerfile:1
FROM node:18.18.2 as modena

# Instalar herramientas necesarias para node-gyp
RUN apt-get update && apt-get install -y python3 make g++ && apt-get clean

EXPOSE 3000

# Crear directorio y establecerlo como el directorio de trabajo
RUN mkdir /modena
WORKDIR /modena

# Copiar archivos necesarios para instalar dependencias
COPY package.json yarn.lock ./
COPY packages ./packages

# Instalar dependencias
RUN yarn install --frozen-lockfile

# Establecer el directorio de trabajo final
WORKDIR /modena/packages/did-method-modena-api

# Comando de inicio
CMD ["yarn", "start"]
